package main

// App version metadata, surfaced on the About screen. Bump VERSION and
// VERSION_DATE when tagging a release.

VERSION      :: "0.3.0"
VERSION_DATE :: "2026-06-26"

DESCRIPTION :: "A falling-blocks puzzle game. Inspired by Tetris Classic by Spectrum HoloByte."

// Human-readable summary of the licence shown on the in-app License screen. The
// full legal text lives in the repo-root LICENSE file.
LICENSE_SUMMARY :: `Creative Commons Attribution-NonCommercial-ShareAlike 4.0
International (CC BY-NC-SA 4.0)

You are free to share and adapt this work, provided that:

  Attribution  - give appropriate credit.
  NonCommercial - not for commercial purposes.
  ShareAlike   - distribute contributions under the same licence.

No warranties are given. See the LICENSE file for the full terms.`
